sonar.projectKey=seaTest
sonar.working.directory=C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle
sonar.pullrequest.cache.basepath=C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle

EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.projectKey=seaTest:EEFDC967-1EB4-48A1-8FC3-A4208291A29B
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.projectName=SeaBattle
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.projectBaseDir=C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.sourceEncoding=utf-8
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.tests=
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.sources=\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\Authorize.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\ETurnPlayer.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\ETypeResponceAfterFire.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\GameSeaBattle.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\JsonPlayerArea.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\JsonSaveGame.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\JsonSavePlayer.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\PasswordStorageDB.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\Program.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\StaticHelper.cs",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\lastgame.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\lastgame_player_1.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\lastgame_player_2.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\newgame_player_1.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\newgame_player_2.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\obj\\project.assets.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\obj\\SeaBattle.csproj.nuget.dgspec.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\bin\\Debug\\net7.0\\SeaBattle.deps.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\bin\\Debug\\net7.0\\SeaBattle.runtimeconfig.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\bin\\Release\\net7.0\\SeaBattle.deps.json",\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\bin\\Release\\net7.0\\SeaBattle.runtimeconfig.json"

EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\.sonarqube\\out\\0"
EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\.sonarqube\\out\\0\\Issues.json"

EEFDC967-1EB4-48A1-8FC3-A4208291A29B.sonar.working.directory=C:\\Users\\zebra\\Desktop\\\u0410\u0440\u0445\u0438\u0432\\laba3\\SeaBattle\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EEFDC967-1EB4-48A1-8FC3-A4208291A29B

